<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.css">
        <title>About</title> 
    </head>
 
<body id="about">
<div class="aboutme">
    <div class="item animated animate__bounceInDown">
       <h2>Objective</h2>
       <p>Job search for the position of front-end developer</p>
    </div>
    <div class="item animated animate__bounceInDown">
       <h2>Education</h2>
       <p >1) University education: ХНУГХ
        ГЕТ, Kharkiv
        from 04.2007 to 08.2011</p>
        <p>2) Beetroot Academy: Front end (2019, 5 month)</p>
    </div>
    <div class="item animated animate__bounceInDown">
       <h2>Languages</h2>
       <p>Knowledge of languages: Russian - excellent, Ukrainian - excellent,
        English - intermediate</p>
    </div>
   <div class="item animated animate__bounceInDown">
       <h2>More info</h2>
       <p>Personal qualities: Purposeful, responsible, sociable, fast learning.
        Hobbies: IT technology, sports, active recreation.
        
        I constantly improve my skills, work in a team, professionally do my job, but I want to get more professional experience, so I would like to join your company).</p>
   </div>
</div>
    //= partials/_bgAbout.html
    //= partials/_menu.html
 
    <script src="js/main.js"></script> 
</body>
</html>